<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="css/aboutus.css" class="css">
</head>
<body>
    <header>
        <div class="header"> 
            <div class="header-left">
               <h1 class="site-name">Urban Elegance</h1>
           </div>
           <div class="header-right">
               <a href="index.html" class="home-link">Home</a>
               <a href="#" class="aboutus">Login</a>
           </div>
       </div>
    </header>
    <div class="heading">
        <p id="heading">About Us</p>
    </div>
    <div class="box1">
        <img src="images/shirt.jpg" alt="" class="img1">
        <div class="one">
            <p id="head1" class="line">Be The CHANGE</p>
            <p class="line" >Urban Elegance is all about bringing a CHANGE - a positive change - into people's lives.</p>
            <p id="para1">Urban Elegance started with the intention of reaching out to the creative youth that is striving towards bringing a change in the world. To empower these creative people, Urban Elegance believes in making something that proves to be an add-on to their creativity.</p>
        
        </div>

    </div>
    <div class="container">
        <div class="text-content">
            <p id="head2" class="line">What do we stand for</p>
            <p class="line">To us, quality is something that cannot be compromised.</p>
            <p>We focus on refining the small details like the fabric's fitting and quality to increase their functionality in everyday life. We believe in making something unique that gives the fashion vibes and promises maximum comfort.</p>
        </div>
        <div class="image-container">
            <img src="images/pic1.webp" alt="Quality representation" class="img2">
        </div>
    </div>
    
    <div class="para">
        <p id="para1">We want you to know that our love and efforts are interwoven between the threads of each product we make.</p><br>
        <p id="para2">At Urban Elegance, we are building the next future by creating unique products that empower people and safeguard the environment through sustainable actions.</p>

    </div>
    
    <footer>
        <div class="icons-container">
                <div class="icon-item">
                    <i class="ph-fill ph-truck"></i>
                    <p>FREE AND FAST DELIVERY</p>
                    <p>Shipping within 48 hours across India.</p>
                </div>
                <div class="icon-item">
                    <i class="ph-fill ph-repeat"></i>
                    <p>RETURN POLICY</p>
                    <P>Returns within 7 days</P>
                </div>
                <div class="icon-item">
                    <i class="ph-fill ph-envelope-simple"></i>
                    <p>CONTACT US</p>
                    <P>Write us at support@urbanelegance.in</P>
                </div>
            </div>
        
        
            <div class="footer">
                <div class="footer-column">
                    <h4>ABOUT US</h4>
                    <p>Urban Clothing Pvt Ltd</p>
                    <p>Explore to CHANGE.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="footer-column">
                    <h4>POLICIES</h4>
                    <a href="#">Return Your Order</a>
                    <a href="#">Shipping Policy</a>
                    <a href="#">Return, Refund, and Cancellation</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Fraud Protection</a>
                </div>
                <div class="footer-column">
                    <h4>NEWSLETTER</h4>
                    <p>You can be the first one to know about our new releases, latest offers and more. <a href="#">Sign up now!</a></p>
                    <div class="newsletter">
                        <input type="email" placeholder="Your E-mail">
                        <button type="submit">➔</button>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>FOLLOW US</h4>
                    <p>Stay in touch!</p>
                    <div class="social-icons">
                        <a href="#"><i class="ph-fill ph-facebook-logo"></i></a>
                        <a href="#"><i class="ph-fill ph-twitter-logo"></i></a>
                        <a href="#"><i class="ph-fill ph-instagram-logo"></i></a>
                        <a href="#"><i class="ph-fill ph-youtube-logo"></i></a>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>